Csharp/ACS181219/ACS/Task.xaml

<Window x:Class="ACS.Task"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Task" Height="308" Width="319" WindowStartupLocation="CenterOwner" Closing="Window_Closing">
    <Grid>
        <StackPanel Orientation="Horizontal" Margin="30,24,60,213" VerticalAlignment="Top">
            <Label Content="任务类型" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <ComboBox x:Name="tasktype" VerticalAlignment="Top" Width="120" SelectionChanged="tasktype_SelectionChanged" HorizontalAlignment="Right" Margin="20,0">
                <ComboBoxItem Content="Task_ShelfOut" IsSelected="True"/>
                <ComboBoxItem Content="Task_ShelfIn"/>
                <ComboBoxItem Content="Task_Charge"/>
                <ComboBoxItem Content="Task_ChargeCancel"/>
                <!--<ComboBoxItem Content="Task_ShelfMove"/>-->
            </ComboBox>
        </StackPanel>     
        <StackPanel x:Name="shelf" Height="34" Orientation="Horizontal" Margin="30,84,60,160">
            <Label Content="货架号" HorizontalAlignment="Left"  VerticalAlignment="Top" RenderTransformOrigin="-0.45,-0.308"/>
            <TextBox x:Name="shelfNo" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="H0001" VerticalAlignment="Top" Width="120" Margin="30,0,0,0"/>
        </StackPanel>
        <StackPanel x:Name="works" Height="36" Orientation="Horizontal" Margin="30,126,37,116">
            <Label Content="站台" HorizontalAlignment="Left"  VerticalAlignment="Top" RenderTransformOrigin="-0.2,0.077"/>
            <ComboBox x:Name="station" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="42,0,0,0">
                <ComboBoxItem Content="出库站台-WSO" IsSelected="True"/>
                <ComboBoxItem Content="入库站台-WSI"/>
            </ComboBox>
        </StackPanel>
        <StackPanel x:Name="chargeTask" HorizontalAlignment="Left" Height="42" Margin="30,84,60,160" VerticalAlignment="Top" Width="202" Visibility="Collapsed">
            <StackPanel Height="34" Orientation="Horizontal">
                <Label Content="小车号" VerticalAlignment="Top" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
                <TextBox x:Name="agvNo" Height="23" TextWrapping="Wrap" Text="A02_003" VerticalAlignment="Top" Margin="30,0,0,0"/>
            </StackPanel>
        </StackPanel>

        <Button Content="下发任务" HorizontalAlignment="Left" Margin="111,200,0,48" Width="75" Click="Button_Click" VerticalAlignment="Top"/>
        

    </Grid>
</Window>
